<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/login"
        android:id = "@+id/loginicon"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="351dp"
        android:layout_centerHorizontal="true"
        android:text="Nickname"
        android:textSize="15dp"
        android:id = "@+id/namelabel"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginicon"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_bg"
        android:id = "@+id/namefield"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textSize="15dp"
        android:id= "@+id/emaillabel"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/emaillabel"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_bg"
        android:id = "@+id/emailfield"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailfield"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Password"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/emailfield"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_bg"
        android:id = "@+id/pwdfield"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        />


    <Button
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/pwdfield"
        android:id = "@+id/signupbtn"
        android:backgroundTint="@color/navy"
        android:text="Sign-up"
        android:textSize="18dp"
        />


</RelativeLayout>