<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/login"
        android:id = "@+id/loginicon"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Email"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginicon"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_bg"
        android:id = "@+id/emailfield"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="453dp"
        android:layout_centerHorizontal="true"
        android:text="Password"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/emailfield"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_bg"
        android:id = "@+id/pwdfield"
        />

    <Button
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginLeft="82dp"
        android:layout_below="@+id/pwdfield"
        android:layout_marginTop="20dp"
        android:id = "@+id/loginbtn"
        android:backgroundTint="@color/navy"
        android:text="Log-In"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = '@+id/signupbanner'
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"
        android:text="Not a Member yet?"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginLeft="82dp"
        android:layout_below="@+id/signupbanner"
        android:id = "@+id/signupbtn"
        android:backgroundTint="@color/navy"
        android:text="Sign-up"
        android:textSize="18dp"
        />


</RelativeLayout>